# PersonalBanking

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/au/com/nab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/nab/: BankingApplication.kt  BankingDatabase.kt
app/src/main/java/au/com/nab/data/: DataSource.kt
app/src/main/java/au/com/nab/data/productdetail/: ProductDetailDataSource.kt  ProductDetailRepository.kt
app/src/main/java/au/com/nab/data/productlist/: ProductListDataSource.kt  ProductListRepository.kt
app/src/main/java/au/com/nab/di/: ConvertorModule.kt  DatabaseModule.kt  ProductClientModule.kt  SchedulersModule.kt
app/src/main/java/au/com/nab/di/productdetail/: ProductDetailApiModule.kt  ProductDetailDataSourceModule.kt  ProductDetailRepoModule.kt
app/src/main/java/au/com/nab/di/productlist/: ProductListApiModule.kt  ProductListDataSourceModule.kt  ProductListRepoModule.kt  ProductListRepositoryModule.kt
app/src/main/java/au/com/nab/domain/: Product.kt  ViewState.kt
app/src/main/java/au/com/nab/domain/common/: Product.kt  ViewState.kt
app/src/main/java/au/com/nab/domain/productdetail/: ProductDetail.kt  ProductDetailObject.kt
app/src/main/java/au/com/nab/domain/productlist/: ProductListObject.kt  ProductObject.kt
app/src/main/java/au/com/nab/framework/: DbProductEncapsuler.kt  ProductData.kt  ProductsDao.kt  ProductsEntity.kt  RxBus.kt
app/src/main/java/au/com/nab/framework/mapper/: ObjectMapper.kt
app/src/main/java/au/com/nab/framework/productdetail/: ProductDetailApi.kt  ProductDetailRepository.kt  ProductDetailSourceImpl.kt  ProductDetailViewModel.kt
app/src/main/java/au/com/nab/framework/productlist/: ProductListApi.kt  ProductListDataSourceImpl.kt  ProductListGroup.kt  ProductListRepository.kt  ProductListViewModel.kt
app/src/main/java/au/com/nab/framework/scheduler/: BaseScheduler.kt  SchedulerImpl.kt
app/src/main/java/au/com/nab/framework/utility/: ObjectMapper.kt
app/src/main/java/au/com/nab/presentation/: BaseRecyclerAdapter.kt  BaseRecyclerDataBinder.kt  LaunchScreenActivity.kt  ProductsWrapper.kt  SplashScreenActivity.kt
app/src/main/java/au/com/nab/presentation/productdetail/: ProductDetailActivity.kt  ProductEligibilityView.kt  ProductFeatureView.kt  ProductFeeView.kt  ProductRateView.kt
app/src/main/java/au/com/nab/presentation/productlist/: ProductCategoryFragment.kt  ProductCategoryObject.kt  ProductListActivity.kt  ProductsGroupFragment.kt
app/src/main/java/au/com/nab/ui/launch/: LaunchScreenActivity.kt
app/src/main/java/au/com/nab/viewmodel/: PoductListViewModel.kt
app/src/main/res/drawable/: bg_cut.xml  bg_rounded_corner.xml  ic_check_circle_red_24dp.xml  ic_nab_logo.xml  ic_red_circle.xml
app/src/main/res/layout/: activity_launch_screen.xml  activity_product_detail.xml  activity_product_list.xml  activity_splash_screen.xml  fragment_product_category.xml  fragment_products_group.xml  item_product_category.xml  item_product_group.xml  layout_detail_screen.xml  view_product_info.xml  widget_eligibilty_text.xml  widget_feature_text.xml  widget_fee_text.xml  widget_rate_text.xml
app/src/main/res/navigation/: navigation_products.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/au/com/nab/: ExampleUnitTest.kt
app/src/test/java/au/com/nab/framework/: SchedulerStub.kt
app/src/test/java/au/com/nab/framework/productdetail/: ProductDetailSourceImplTest.kt
app/src/test/java/au/com/nab/framework/productlist/: ProductListDataSourceImplTest.kt  ProductListDataSourceStub.kt  ProductListViewModelTest.kt
app/src/test/java/au/com/nab/framework/utility/: ObjectMapperTest.kt
flexibledimensions/: build.gradle
flexibledimensions/src/main/: AndroidManifest.xml
flexibledimensions/src/main/res/values-sw1080dp/: ssps.xml
flexibledimensions/src/main/res/values-sw330dp/: ssps.xml
flexibledimensions/src/main/res/values-sw390dp/: ssps.xml
flexibledimensions/src/main/res/values-sw420dp/: ssps.xml
flexibledimensions/src/main/res/values-sw450dp/: ssps.xml
flexibledimensions/src/main/res/values-sw480dp/: ssps.xml
flexibledimensions/src/main/res/values-sw510dp/: ssps.xml
flexibledimensions/src/main/res/values-sw540dp/: ssps.xml
flexibledimensions/src/main/res/values-sw570dp/: ssps.xml
flexibledimensions/src/main/res/values-sw600dp/: ssps.xml
flexibledimensions/src/main/res/values-sw630dp/: ssps.xml
flexibledimensions/src/main/res/values-sw660dp/: ssps.xml
flexibledimensions/src/main/res/values-sw690dp/: ssps.xml
flexibledimensions/src/main/res/values-sw720dp/: ssps.xml
flexibledimensions/src/main/res/values-sw750dp/: ssps.xml
flexibledimensions/src/main/res/values-sw780dp/: ssps.xml
gradle/wrapper/: gradle-wrapper.properties
