// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.nav_version = '2.2.2'
    ext.gradle_version = '3.5.3'
    ext.hilt_plugin_version = '2.35.1'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

ext {

    rxJavaVer = "2.2.13"
    rxAndroidVer = "2.1.1"
    retrofitVer = "2.6.2"
    constraintLayoutVer = "1.1.3"

    //androidX components version
    appCompatVer = "1.1.0"
    archLifeCycleVer = "2.1.0"
    archLifeExtensionVer = "2.1.0"
    archRoomVer = "2.2.2"
    materialComponentVer = "1.0.0"

    //Hilt
    hiltVersion = "2.35.1"

    //ktx
    activityKtxVersion = "1.1.0"
    navigationKtxVersion = "2.2.2"

    //navigation
    navigationFragmentVersion = "1.0.0"

    //Glide
    glideVersion = "4.9.0"

    // Testing
    junitVersion = "1.1.1"
    espressoCoreVersion = "3.2.0"
    mockitoVersion = "3.3.3"
    archCoreTestVersion = "2.1.0"


}

task clean(type: Delete) {
    delete rootProject.buildDir
}
