apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'dagger.hilt.android.plugin'

apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "au.com.nab"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", 'NAB_BASE_URL', '"https://openbank.api.nab.com.au/"'
        }
        release {
            buildConfigField "String", 'NAB_BASE_URL', '"https://openbank.api.nab.com.au/"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.constraintlayout:constraintlayout:${rootProject.ext.constraintLayoutVer}"
    implementation "androidx.appcompat:appcompat:${rootProject.ext.appCompatVer}"
    implementation "com.google.android.material:material:${rootProject.ext.materialComponentVer}"
    //implementation 'androidx.core:core-ktx:1.3.0'
    //implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //RxJava2 and RxAndroid2
    implementation "io.reactivex.rxjava2:rxjava:${rootProject.ext.rxJavaVer}"
    implementation "io.reactivex.rxjava2:rxandroid:${rootProject.ext.rxAndroidVer}"

    // Retrofit2
    implementation "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofitVer}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${rootProject.ext.retrofitVer}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.ext.retrofitVer}"

    // Architecture components
    implementation "androidx.lifecycle:lifecycle-runtime:${rootProject.ext.archLifeCycleVer}"
    implementation "androidx.lifecycle:lifecycle-extensions:${rootProject.ext.archLifeExtensionVer}"
    kapt "androidx.lifecycle:lifecycle-compiler:${rootProject.ext.archLifeCycleVer}"
    implementation "androidx.room:room-runtime:${rootProject.ext.archRoomVer}"
    kapt "androidx.room:room-compiler:${rootProject.ext.archRoomVer}"
    implementation "androidx.room:room-rxjava2:${rootProject.ext.archRoomVer}"

    implementation "com.google.dagger:hilt-android:2.35.1"
    kapt "com.google.dagger:hilt-compiler:2.35.1"

    implementation "androidx.room:room-runtime:${rootProject.ext.archRoomVer}"
    kapt "androidx.room:room-compiler:${rootProject.ext.archRoomVer}"
    implementation "androidx.room:room-rxjava2:${rootProject.ext.archRoomVer}"

//    implementation "androidx.activity:activity:1.1.16"
    implementation "androidx.activity:activity-ktx:1.1.0"
    implementation "androidx.fragment:fragment-ktx:1.1.0"

    implementation "androidx.navigation:navigation-fragment-ktx:2.2.2"
    implementation "androidx.navigation:navigation-ui-ktx:2.2.2"

    implementation 'androidx.hilt:hilt-navigation-fragment:1.0.0'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
}
