apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'dagger.hilt.android.plugin'

apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "au.com.nab"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", 'NAB_BASE_URL', '"https://openbank.api.nab.com.au/"'
        }
        release {
            buildConfigField "String", 'NAB_BASE_URL', '"https://openbank.api.nab.com.au/"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.constraintlayout:constraintlayout:${rootProject.ext.constraintLayoutVer}"
    implementation "androidx.appcompat:appcompat:${rootProject.ext.appCompatVer}"
    implementation "com.google.android.material:material:${rootProject.ext.materialComponentVer}"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation "androidx.test.ext:junit:${rootProject.ext.junitVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${rootProject.ext.espressoCoreVersion}"

    //RxJava2 and RxAndroid2
    implementation "io.reactivex.rxjava2:rxjava:${rootProject.ext.rxJavaVer}"
    implementation "io.reactivex.rxjava2:rxandroid:${rootProject.ext.rxAndroidVer}"

    // Retrofit2
    implementation "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofitVer}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${rootProject.ext.retrofitVer}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.ext.retrofitVer}"

    // Architecture components
    implementation "androidx.lifecycle:lifecycle-runtime:${rootProject.ext.archLifeCycleVer}"
    implementation "androidx.lifecycle:lifecycle-extensions:${rootProject.ext.archLifeExtensionVer}"
    kapt "androidx.lifecycle:lifecycle-compiler:${rootProject.ext.archLifeCycleVer}"
    implementation "androidx.room:room-runtime:${rootProject.ext.archRoomVer}"
    kapt "androidx.room:room-compiler:${rootProject.ext.archRoomVer}"
    implementation "androidx.room:room-rxjava2:${rootProject.ext.archRoomVer}"

    implementation "com.google.dagger:hilt-android:${rootProject.ext.hiltVersion}"
    kapt "com.google.dagger:hilt-compiler:${rootProject.ext.hiltVersion}"

    implementation "androidx.room:room-runtime:${rootProject.ext.archRoomVer}"
    kapt "androidx.room:room-compiler:${rootProject.ext.archRoomVer}"
    implementation "androidx.room:room-rxjava2:${rootProject.ext.archRoomVer}"

    implementation "androidx.activity:activity-ktx:${rootProject.ext.activityKtxVersion}"
    implementation "androidx.fragment:fragment-ktx:${rootProject.ext.activityKtxVersion}"

    implementation "androidx.navigation:navigation-fragment-ktx:${rootProject.ext.navigationKtxVersion}"
    implementation "androidx.navigation:navigation-ui-ktx:${rootProject.ext.navigationKtxVersion}"

    implementation "androidx.hilt:hilt-navigation-fragment:${rootProject.ext.navigationFragmentVersion}"

    implementation "com.github.bumptech.glide:glide:${rootProject.ext.glideVersion}"

    implementation project (':flexibledimensions')
}
