<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/rootView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/nab_margin_vs"
    android:layout_marginRight="@dimen/nab_margin_vs"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    card_view:cardCornerRadius="@dimen/nab_margin_vs"
    card_view:cardElevation="@dimen/nab_margin_vs"
    card_view:cardUseCompatPadding="true"
    card_view:cardPreventCornerOverlap="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/nab_margin_xl"
        android:layout_marginRight="@dimen/nab_margin_xl"
        android:layout_marginBottom="@dimen/nab_margin_m">

        <TextView
            android:id="@+id/productLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/nab_margin_m"
            style="?attr/nabProductTitleStyle"
            tools:text="Item test text" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            style="?attr/nabHorizontalDividerLine"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/productDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/nab_margin_vs"
            android:layout_marginBottom="@dimen/nab_margin_m"
            style="?attr/nabProductDescriptionStyle"
            android:visibility="visible"
            tools:text="Item test text" />

        <Button
            android:id="@+id/findOutMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/nab_margin_m"
            android:paddingEnd="@dimen/nab_margin_m"
            android:layout_marginBottom="@dimen/nab_margin_m"
            style="?attr/nabProductButtonStyle"
            android:text="@string/more" />

    </LinearLayout>

</androidx.cardview.widget.CardView>