<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/productInfoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginBottom="@dimen/nab_margin_vs"
        android:textColor="?attr/nabProductItemTitleColor"
        android:textSize="@dimen/nab_text_size_l"
        tools:text="@string/eligibility_label" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productInfoContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:id="@+id/horizontalLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="gone"
        style="?attr/nabHorizontalDividerLine"
        android:layout_marginTop="@dimen/nab_margin_m"/>

</LinearLayout>