<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/nabItemBackground"
    android:padding="@dimen/nab_margin_l">

    <TextView
        android:id="@+id/rateTypeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        style="?attr/nabItemLabelStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.002"
        tools:text="@string/rate_variable_rate_label" />

    <TextView
        android:id="@+id/interestRateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/nab_margin_xl"
        android:gravity="start"
        android:text="@string/rate_interest_rate_label"
        style="?attr/nabItemTextLabelStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rateTypeLabel"
        tools:text="Interest Rate" />

    <TextView
        android:id="@+id/interestRateValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        style="?attr/nabItemTextLabelStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.983"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@+id/interestRateLabel"
        app:layout_constraintTop_toTopOf="@+id/interestRateLabel"
        tools:text="15%" />

    <TextView
        android:id="@+id/comparisonRateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/nab_margin_xl"
        android:gravity="start"
        style="?attr/nabItemTextLabelStyle"
        android:text="@string/rate_comparison_rate_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/interestRateLabel"
        tools:text="Comparison Rate" />

    <TextView
        android:id="@+id/comparisonRateValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        style="?attr/nabItemTextLabelStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.983"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@+id/comparisonRateLabel"
        app:layout_constraintTop_toTopOf="@+id/comparisonRateLabel"
        tools:text="15%" />

</androidx.constraintlayout.widget.ConstraintLayout>